{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=SF-CPU-507\\SQLEXPRESS;Database=BooksStoreAPI;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:27112",
    "Secret" : "mysecretkey12345678"
  }
}
